[tox]
envlist =
    py{35,36,37,38,39}
    pypy3
    build
    cov
    fmt
    lint

[testenv]
passenv = *
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=0.10
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
passenv = *
deps =
    .[test]
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
deps =
    autoflake
    black
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py tests grsched

[testenv:lint]
deps =
    mypy>=0.782
    pylama
commands =
    python setup.py check
    -mypy grsched setup.py --ignore-missing-imports --show-error-context --show-error-codes --python-version 3.5
    -pylama
